~%2FDesktop%2FProject1_SDS348.Rmd="33A3055A"
~%2FDesktop%2FProject2.Rmd="3884CAF1"
~%2FDesktop%2FResume.Rmd="C89B748A"
~%2FDesktop%2Fwebsite%2Fconfig.toml="BD711FDB"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1_SDS348.Rmd="4BA398C5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9F6F08FF"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-currently-in-class.Rmd="1A2EBFD3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="7ED7CD41"
~%2FDesktop%2Fwebsite%2Findex.Rmd="48CE5ED9"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="212BB069"
~%2FDownloads%2FProject2%20(1)%20(1).Rmd="AEDEEFAB"
